<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>BikePolo</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            /*background-color: #ccc;*/

            background: -webkit-radial-gradient(circle, #1a82f7, #2F2727);
        }

        #appLoadingIndicator {
            position: absolute;
            top: 35%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            color: #FFFFFF;
            display: inline-block;
            font-size: 500%;
            /*height: 50px;*/
            -webkit-border-radius: .1em;
            margin: .5em 5px;
            /*width: 30px;*/
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.9
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.9
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div>3</div>
        <div>2</div>
        <div>1</div>
        <div>...</div>
    </div>
</body>
</html>
